s3:
 account_number: ''
 billing_bucket: ''
 name              : ''
smtp:
 name             : ''
 user             : ''
 password         : ''
 server           : ''
 sender_address   : 'me@mysite.com'
 port        :    '587'
recipients:
    - address : 'test@test.com'
general:
 format: 'standard'
 filter: ''
 time_zone: 'Australia/Brisbane'
 debug: 'true'
cache:
 timeout: '600'
scheduler:
 hourly_interval: '4'
logfile: 'nhdh.log'
db:
 database_uri: 'sqlite:///nhdh.sqlite'
 database_connect_options     :
